{
    "servers": [
      {
        "host": "machine1.example.com",
        "username": "ubuntu", 
        "key_path": "~/.ssh/id_rsa",
        "datacenter": "dc1",
        "public_ip": "x.x.x.x",
        "private_ip": "y.y.y.y"
      },
      {
        "host": "machine2.example.com",
        "username": "ubuntu",
        "key_path": "~/.ssh/id_rsa", 
        "datacenter": "dc1",
        "public_ip": "x.x.x.x",
        "private_ip": "y.y.y.y"
      },
      {
        "host": "machine3.example.com", 
        "username": "ubuntu",
        "key_path": "~/.ssh/id_rsa",
        "datacenter": "dc1",
        "public_ip": "x.x.x.x",
        "private_ip": "y.y.y.y"
      }
    ],
    "cluster_config": {
      "consul": {
        "server_address": "your-consul-server:8500",
        "token": "your-consul-token",
        "datacenter": "dc1",
        "consul_image": "hashicorp/consul:1.16"
      },
      "monitoring": {
        "grafana_password": "your-secure-password",
        "metrics_port": 9100
      },
      "versions": {
        "docker": "latest",
        "nodejs": "20.x", 
        "nomad": "1.6.3"
      }
    }
   }